BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2022  21:07:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\bsp.obj, .\Objects\config.obj, .\Objects\nrf.obj, .\Objects\UA
>> RT.obj, .\Objects\dealy.obj, .\Objects\LED.obj, .\Objects\INT.obj, .\Objects\pwm.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\bsp.obj (BSP)
  .\Objects\config.obj (CONFIG)
  .\Objects\nrf.obj (NRF)
  .\Objects\UART.obj (UART)
  .\Objects\dealy.obj (DEALY)
  .\Objects\LED.obj (LED)
  .\Objects\INT.obj (INT)
  .\Objects\pwm.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ABS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0008H     UNIT         ?DT?MAIN
            DATA    001FH     0008H     UNIT         ?DT?NRF
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004FH     UNIT         ?PR?_PWM_SETLEFTIN1?PWM
            CODE    0052H     0008H     UNIT         ?PR?_UART_SEND?UART
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     05B9H     UNIT         ?C?LIB_CODE
            CODE    0617H     00C6H     UNIT         ?PR?NRF_RECEIVE?NRF
            CODE    06DDH     00ADH     UNIT         ?PR?FASTMODE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:24  PAGE 2


            CODE    078AH     0073H     UNIT         ?PR?PWM_INIT?PWM
            CODE    07FDH     004FH     UNIT         ?PR?_PWM_SETLEFTIN2?PWM
            CODE    084CH     004FH     UNIT         ?PR?_PWM_SETRIGHTIN1?PWM
            CODE    089BH     004FH     UNIT         ?PR?_PWM_SETRIGHTIN2?PWM
            CODE    08EAH     0048H     UNIT         ?PR?RX_MODE?NRF
            CODE    0932H     0044H     UNIT         ?C?LDIV
            CODE    0976H     003DH     UNIT         ?PR?INT3_ISR?MAIN
            CODE    09B3H     0032H     UNIT         ?PR?_SPI_WRITE_BUF?NRF
            CODE    09E5H     0031H     UNIT         ?PR?_SPI_READ_BUF?NRF
            CODE    0A16H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0A3FH     0019H     UNIT         ?PR?PORT_CONFIG?CONFIG
            CODE    0A58H     0019H     UNIT         ?PR?_SPI_RW?NRF
            CODE    0A71H     0015H     UNIT         ?PR?_DELAY_MS?DEALY
            CODE    0A86H     0015H     UNIT         ?PR?_LED_LIGHT?LED
            CODE    0A9BH     0015H     UNIT         ?PR?_LED_EXTINGUISH?LED
            CODE    0AB0H     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    0AC3H     0011H     UNIT         ?PR?_SPI_RW_REG?NRF
            CODE    0AD4H     000FH     UNIT         ?PR?BSP_INIT?BSP
            CODE    0AE3H     000DH     UNIT         ?PR?_SPI_READ?NRF
            CODE    0AF0H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AFCH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    0B08H     0007H     UNIT         ?PR?NRF_INIT?NRF
            CODE    0B0FH     0006H     UNIT         ?PR?INT3_INIT?INT
            CODE    0B15H     0005H     UNIT         ?CO?NRF



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?INT3_ISR?MAIN                -----    -----
  +--> ?PR?FASTMODE?MAIN

?PR?FASTMODE?MAIN                -----    -----
  +--> ?PR?_PWM_SETLEFTIN1?PWM
  +--> ?PR?_PWM_SETLEFTIN2?PWM
  +--> ?PR?_PWM_SETRIGHTIN1?PWM
  +--> ?PR?_PWM_SETRIGHTIN2?PWM

?PR?_PWM_SETLEFTIN1?PWM          0008H    0001H
  +--> ?PR?_ABS?ABS

?PR?_PWM_SETLEFTIN2?PWM          0008H    0001H
  +--> ?PR?_ABS?ABS

?PR?_PWM_SETRIGHTIN1?PWM         0008H    0001H
  +--> ?PR?_ABS?ABS

?PR?_PWM_SETRIGHTIN2?PWM         0008H    0001H
  +--> ?PR?_ABS?ABS

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:24  PAGE 3


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?_DELAY_MS?DEALY
  +--> ?PR?RX_MODE?NRF
  +--> ?PR?_LED_LIGHT?LED
  +--> ?PR?NRF_RECEIVE?NRF

?PR?BSP_INIT?BSP                 -----    -----
  +--> ?PR?PORT_CONFIG?CONFIG
  +--> ?PR?UART_INIT?UART
  +--> ?PR?NRF_INIT?NRF
  +--> ?PR?INT3_INIT?INT
  +--> ?PR?PWM_INIT?PWM

?PR?RX_MODE?NRF                  -----    -----
  +--> ?CO?NRF
  +--> ?PR?_SPI_WRITE_BUF?NRF
  +--> ?PR?_SPI_RW_REG?NRF

?PR?_SPI_WRITE_BUF?NRF           0009H    0005H
  +--> ?PR?_SPI_RW?NRF

?PR?_SPI_RW_REG?NRF              -----    -----
  +--> ?PR?_SPI_RW?NRF

?PR?NRF_RECEIVE?NRF              0009H    0009H
  +--> ?PR?_SPI_READ?NRF
  +--> ?PR?_SPI_READ_BUF?NRF
  +--> ?PR?_SPI_RW_REG?NRF
  +--> ?PR?_DELAY_MS?DEALY

?PR?_SPI_READ?NRF                -----    -----
  +--> ?PR?_SPI_RW?NRF

?PR?_SPI_READ_BUF?NRF            0012H    0005H
  +--> ?PR?_SPI_RW?NRF



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:24  PAGE 4


  C:06DDH         PUBLIC        FastMode
  D:00B8H         PUBLIC        IP
  C:0A16H         PUBLIC        main
  B:0090H.2       PUBLIC        LED_Green
  C:0976H         PUBLIC        INT3_Isr
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        buf
  B:0090H.1       PUBLIC        LED_Red
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A16H         LINE#         12
  C:0A16H         LINE#         13
  C:0A16H         LINE#         14
  C:0A19H         LINE#         16
  C:0A20H         LINE#         17
  C:0A23H         LINE#         18
  C:0A28H         LINE#         19
  C:0A2DH         LINE#         21
  C:0A2DH         LINE#         22
  C:0A2DH         LINE#         23
  C:0A3DH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          INT3_ISR
  C:0976H         LINE#         35
  C:0993H         LINE#         37
  C:0995H         LINE#         38
  C:0998H         LINE#         40
  -------         ENDPROC       INT3_ISR
  -------         PROC          FASTMODE
  C:06DDH         LINE#         47
  C:06DDH         LINE#         48
  C:06DDH         LINE#         50
  C:06E8H         LINE#         51
  C:06E8H         LINE#         52
  C:06EFH         LINE#         53
  C:06F3H         LINE#         54
  C:06F3H         LINE#         56
  C:06F5H         LINE#         57
  C:0700H         LINE#         58
  C:0700H         LINE#         60
  C:0707H         LINE#         61
  C:070BH         LINE#         62
  C:070BH         LINE#         64
  C:070DH         LINE#         65
  C:0723H         LINE#         66
  C:0723H         LINE#         67
  C:072AH         LINE#         68
  C:0731H         LINE#         69
  C:0733H         LINE#         71
  C:0733H         LINE#         74
  C:073EH         LINE#         75
  C:073EH         LINE#         76
  C:0745H         LINE#         77
  C:0749H         LINE#         78
  C:0749H         LINE#         79
  C:074BH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:24  PAGE 5


  C:0756H         LINE#         81
  C:0756H         LINE#         83
  C:075DH         LINE#         84
  C:0761H         LINE#         85
  C:0761H         LINE#         87
  C:0763H         LINE#         88
  C:0779H         LINE#         89
  C:0779H         LINE#         90
  C:0780H         LINE#         91
  C:0787H         LINE#         92
  C:0789H         LINE#         94
  C:0789H         LINE#         95
  -------         ENDPROC       FASTMODE
  -------         ENDMOD        MAIN

  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AD4H         PUBLIC        BSP_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:0AD4H         LINE#         8
  C:0AD4H         LINE#         9
  C:0AD4H         LINE#         10
  C:0AD7H         LINE#         12
  C:0ADAH         LINE#         14
  C:0ADDH         LINE#         15
  C:0AE0H         LINE#         17
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:24  PAGE 6


  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A3FH         PUBLIC        Port_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          PORT_CONFIG
  C:0A3FH         LINE#         3
  C:0A3FH         LINE#         4
  C:0A3FH         LINE#         6
  C:0A42H         LINE#         7
  C:0A45H         LINE#         9
  C:0A47H         LINE#         10
  C:0A49H         LINE#         13
  C:0A4CH         LINE#         14
  C:0A4EH         LINE#         16
  C:0A50H         LINE#         17
  C:0A52H         LINE#         21
  C:0A54H         LINE#         22
  C:0A57H         LINE#         23
  -------         ENDPROC       PORT_CONFIG
  -------         ENDMOD        CONFIG

  -------         MODULE        NRF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.5       PUBLIC        CE
  D:001FH         PUBLIC        rx_buf
  D:00A8H         PUBLIC        IE
  C:0617H         PUBLIC        NRF_Receive
  C:08EAH         PUBLIC        RX_Mode
  C:0B15H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        MISO
  B:00B0H.4       PUBLIC        MOSI
  C:09E5H         PUBLIC        _SPI_Read_Buf
  C:0AE3H         PUBLIC        _SPI_Read
  C:09B3H         PUBLIC        _SPI_Write_Buf
  C:0B08H         PUBLIC        NRF_Init
  B:00B0H.2       PUBLIC        SCK
  B:00B0H.6       PUBLIC        CSN
  C:0AC3H         PUBLIC        _SPI_RW_Reg
  C:0A58H         PUBLIC        _SPI_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:24  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:0A58H         LINE#         13
  C:0A58H         LINE#         14
  C:0A58H         LINE#         16
  C:0A5AH         LINE#         17
  C:0A5AH         LINE#         18
  C:0A5EH         LINE#         19
  C:0A62H         LINE#         20
  C:0A64H         LINE#         21
  C:0A6AH         LINE#         22
  C:0A6CH         LINE#         23
  C:0A70H         LINE#         24
  C:0A70H         LINE#         25
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0AC3H         LINE#         34
  C:0AC3H         LINE#         35
  C:0AC3H         LINE#         38
  C:0AC5H         LINE#         39
  C:0ACAH         LINE#         40
  C:0ACFH         LINE#         41
  C:0AD1H         LINE#         43
  C:0AD3H         LINE#         44
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0AE3H         LINE#         53
  C:0AE3H         LINE#         54
  C:0AE3H         LINE#         57
  C:0AE5H         LINE#         58
  C:0AE8H         LINE#         59
  C:0AEDH         LINE#         60
  C:0AEFH         LINE#         62
  C:0AEFH         LINE#         63
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0013H         SYMBOL        pBuf
  D:0016H         SYMBOL        u8s
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:09E5H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:24  PAGE 8


  C:09EBH         LINE#         74
  C:09EBH         LINE#         77
  C:09EDH         LINE#         78
  C:09F2H         LINE#         80
  C:09FAH         LINE#         81
  C:0A11H         LINE#         83
  C:0A13H         LINE#         85
  C:0A15H         LINE#         86
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:000AH         SYMBOL        pBuf
  D:000DH         SYMBOL        u8s
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:09B3H         LINE#         96
  C:09B9H         LINE#         97
  C:09B9H         LINE#         100
  C:09BBH         LINE#         101
  C:09C0H         LINE#         102
  C:09C8H         LINE#         103
  C:09E0H         LINE#         104
  C:09E2H         LINE#         105
  C:09E4H         LINE#         106
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:08EAH         LINE#         119
  C:08EAH         LINE#         120
  C:08EAH         LINE#         121
  C:08ECH         LINE#         122
  C:08FAH         LINE#         123
  C:0908H         LINE#         125
  C:090FH         LINE#         126
  C:0914H         LINE#         127
  C:091BH         LINE#         128
  C:0922H         LINE#         129
  C:0928H         LINE#         130
  C:092FH         LINE#         132
  C:0931H         LINE#         137
  -------         ENDPROC       RX_MODE
  -------         PROC          NRF_INIT
  C:0B08H         LINE#         183
  C:0B08H         LINE#         184
  C:0B08H         LINE#         185
  C:0B0AH         LINE#         186
  C:0B0CH         LINE#         187
  C:0B0EH         LINE#         188
  -------         ENDPROC       NRF_INIT
  -------         PROC          NRF_RECEIVE
  -------         DO            
  D:0009H         SYMBOL        sta
  D:000AH         SYMBOL        buf
  -------         ENDDO         
  C:0617H         LINE#         195
  C:0617H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:24  PAGE 9


  C:0617H         LINE#         200
  C:061EH         LINE#         201
  C:0623H         LINE#         202
  C:0623H         LINE#         204
  C:0631H         LINE#         206
  C:0631H         LINE#         207
  C:0634H         LINE#         208
  C:0637H         LINE#         210
  C:063DH         LINE#         211
  C:0644H         LINE#         212
  C:0649H         LINE#         214
  C:0665H         LINE#         216
  C:066BH         LINE#         217
  C:0672H         LINE#         218
  C:0677H         LINE#         220
  C:0693H         LINE#         222
  C:0699H         LINE#         223
  C:06A0H         LINE#         224
  C:06A5H         LINE#         226
  C:06C1H         LINE#         229
  C:06C8H         LINE#         230
  C:06CFH         LINE#         231
  C:06D6H         LINE#         233
  C:06DCH         LINE#         234
  -------         ENDPROC       NRF_RECEIVE
  -------         ENDMOD        NRF

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0052H         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  C:0AB0H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0AB0H         LINE#         12
  C:0AB0H         LINE#         13
  C:0AB0H         LINE#         14
  C:0AB3H         LINE#         15
  C:0AB6H         LINE#         16
  C:0AB9H         LINE#         17
  C:0ABCH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:24  PAGE 10


  C:0ABFH         LINE#         19
  C:0AC2H         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0006H         SYMBOL        dat
  C:0052H         LINE#         27
  C:0052H         LINE#         28
  C:0052H         LINE#         31
  C:0054H         LINE#         32
  C:0057H         LINE#         33
  C:0059H         LINE#         34
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART

  -------         MODULE        DEALY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A71H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        pms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A71H         LINE#         6
  C:0A71H         LINE#         7
  C:0A71H         LINE#         9
  C:0A7BH         LINE#         10
  C:0A7BH         LINE#         11
  C:0A7DH         LINE#         12
  C:0A7FH         LINE#         14
  C:0A7FH         LINE#         15
  C:0A81H         LINE#         16
  C:0A83H         LINE#         17
  C:0A85H         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DEALY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C8H.5       PUBLIC        LED_LightGreen
  B:0090H.2       PUBLIC        LED_Green
  C:0A86H         PUBLIC        _LED_Light
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        LED_Red
  C:0A9BH         PUBLIC        _LED_Extinguish
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:24  PAGE 11


  -------         PROC          _LED_LIGHT
  D:0007H         SYMBOL        led
  C:0A86H         LINE#         5
  C:0A86H         LINE#         6
  C:0A86H         LINE#         7
  C:0A92H         LINE#         8
  C:0A92H         LINE#         9
  C:0A92H         LINE#         10
  C:0A94H         LINE#         11
  C:0A95H         LINE#         12
  C:0A95H         LINE#         13
  C:0A97H         LINE#         14
  C:0A98H         LINE#         15
  C:0A98H         LINE#         16
  C:0A9AH         LINE#         17
  C:0A9AH         LINE#         18
  C:0A9AH         LINE#         19
  -------         ENDPROC       _LED_LIGHT
  -------         PROC          _LED_EXTINGUISH
  D:0007H         SYMBOL        led
  C:0A9BH         LINE#         21
  C:0A9BH         LINE#         22
  C:0A9BH         LINE#         23
  C:0AA7H         LINE#         24
  C:0AA7H         LINE#         25
  C:0AA7H         LINE#         26
  C:0AA9H         LINE#         27
  C:0AAAH         LINE#         28
  C:0AAAH         LINE#         29
  C:0AACH         LINE#         30
  C:0AADH         LINE#         31
  C:0AADH         LINE#         32
  C:0AAFH         LINE#         33
  C:0AAFH         LINE#         34
  C:0AAFH         LINE#         35
  -------         ENDPROC       _LED_EXTINGUISH
  -------         ENDMOD        LED

  -------         MODULE        INT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B0FH         PUBLIC        INT3_Init
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT3_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:24  PAGE 12


  C:0B0FH         LINE#         4
  C:0B0FH         LINE#         5
  C:0B0FH         LINE#         6
  C:0B11H         LINE#         7
  C:0B14H         LINE#         8
  -------         ENDPROC       INT3_INIT
  -------         ENDMOD        INT

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:084CH         PUBLIC        _PWM_SetRightIN1
  C:089BH         PUBLIC        _PWM_SetRightIN2
  C:0003H         PUBLIC        _PWM_SetLeftIN1
  C:07FDH         PUBLIC        _PWM_SetLeftIN2
  C:078AH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:078AH         LINE#         11
  C:078AH         LINE#         12
  C:078AH         LINE#         13
  C:078DH         LINE#         14
  C:0793H         LINE#         16
  C:0798H         LINE#         17
  C:079EH         LINE#         18
  C:07A4H         LINE#         21
  C:07A7H         LINE#         22
  C:07ADH         LINE#         23
  C:07B3H         LINE#         26
  C:07B8H         LINE#         27
  C:07BEH         LINE#         28
  C:07C4H         LINE#         32
  C:07CAH         LINE#         34
  C:07D0H         LINE#         35
  C:07D6H         LINE#         36
  C:07DCH         LINE#         37
  C:07E0H         LINE#         38
  C:07E6H         LINE#         39
  C:07EAH         LINE#         41
  C:07F3H         LINE#         42
  C:07FCH         LINE#         45
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SETLEFTIN1
  D:0007H         SYMBOL        value
  D:0008H         SYMBOL        speed
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:24  PAGE 13


  C:0003H         LINE#         52
  C:0005H         LINE#         53
  C:0005H         LINE#         55
  C:0051H         LINE#         57
  -------         ENDPROC       _PWM_SETLEFTIN1
  -------         PROC          _PWM_SETLEFTIN2
  D:0007H         SYMBOL        value
  D:0008H         SYMBOL        speed
  C:07FDH         LINE#         64
  C:07FFH         LINE#         65
  C:07FFH         LINE#         67
  C:084BH         LINE#         68
  -------         ENDPROC       _PWM_SETLEFTIN2
  -------         PROC          _PWM_SETRIGHTIN1
  D:0007H         SYMBOL        value
  D:0008H         SYMBOL        speed
  C:084CH         LINE#         75
  C:084EH         LINE#         76
  C:084EH         LINE#         78
  C:089AH         LINE#         79
  -------         ENDPROC       _PWM_SETRIGHTIN1
  -------         PROC          _PWM_SETRIGHTIN2
  D:0007H         SYMBOL        value
  D:0008H         SYMBOL        speed
  C:089BH         LINE#         85
  C:089DH         LINE#         86
  C:089DH         LINE#         88
  C:08E9H         LINE#         89
  -------         ENDPROC       _PWM_SETRIGHTIN2
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPADD
  C:0065H         PUBLIC        ?C?FPADD
  C:0061H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0156H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:025FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0306H         PUBLIC        ?C?FCASTC
  C:0301H         PUBLIC        ?C?FCASTI
  C:02FCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:033AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:048BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:24  PAGE 14



  -------         MODULE        ?C?CLDPTR
  C:04B1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:04CAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:04ECH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0932H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:053BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ABS
  C:0AFCH         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?ULDIV
  C:0585H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_EXTINGUISH?LED

Program Size: data=40.0 xdata=0 code=2841
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
