BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2022  21:07:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\bsp.obj, .\Objects\config.obj, .\Objects\bsp_adc.obj, .\Object
>> s\delay.obj, .\Objects\UART.obj, .\Objects\nrf.obj, .\Objects\SW.obj, .\Objects\LED.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\bsp.obj (BSP)
  .\Objects\config.obj (CONFIG)
  .\Objects\bsp_adc.obj (BSP_ADC)
  .\Objects\delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\nrf.obj (NRF)
  .\Objects\SW.obj (SW)
  .\Objects\LED.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     000EH     UNIT         _DATA_GROUP_
            DATA    0024H     0008H     UNIT         ?DT?NRF
            DATA    002CH     0005H     UNIT         ?DT?_SPI_READ_BUF?NRF
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0131H     UNIT         ?C?LIB_CODE
            CODE    0134H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    0183H     0043H     UNIT         ?PR?TX_MODE?NRF
            CODE    01C6H     0041H     UNIT         ?PR?_NRF_SEND?NRF
            CODE    0207H     003DH     UNIT         ?PR?_SPI_WRITE_BUF?NRF
            CODE    0244H     0034H     UNIT         ?PR?RX_MODE?NRF
            CODE    0278H     0031H     UNIT         ?PR?_SPI_READ_BUF?NRF
            CODE    02A9H     0022H     UNIT         ?PR?_ADC_READ?BSP_ADC
            CODE    02CBH     0022H     UNIT         ?PR?ANALOG_STICK?BSP_ADC
            CODE    02EDH     001AH     UNIT         ?PR?_SPI_RW_REG?NRF
            CODE    0307H     0019H     UNIT         ?PR?PORT_CONFIG?CONFIG
            CODE    0320H     0019H     UNIT         ?PR?_SPI_RW?NRF
            CODE    0339H     0018H     UNIT         ?PR?_BSP_ADC_INIT?BSP_ADC
            CODE    0351H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0366H     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    0379H     000EH     UNIT         ?PR?SW1_DOWN?SW
            CODE    0387H     000EH     UNIT         ?PR?SW2_DOWN?SW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:13  PAGE 2


            CODE    0395H     000EH     UNIT         ?PR?_LED_LIGHT?LED
            CODE    03A3H     000DH     UNIT         ?PR?ADC_INIT?BSP_ADC
            CODE    03B0H     000DH     UNIT         ?PR?_SPI_READ?NRF
            CODE    03BDH     000CH     UNIT         ?PR?BSP_INIT?BSP
            CODE    03C9H     000CH     UNIT         ?C_C51STARTUP
            CODE    03D5H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    03DDH     0007H     UNIT         ?PR?NRF_INIT?NRF
            CODE    03E4H     0005H     UNIT         ?CO?NRF



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?TX_MODE?NRF
  +--> ?PR?_LED_LIGHT?LED
  +--> ?PR?ANALOG_STICK?BSP_ADC
  +--> ?PR?SW1_DOWN?SW
  +--> ?PR?SW2_DOWN?SW
  +--> ?PR?_NRF_SEND?NRF

?PR?BSP_INIT?BSP                  -----    -----
  +--> ?PR?PORT_CONFIG?CONFIG
  +--> ?PR?ADC_INIT?BSP_ADC
  +--> ?PR?UART_INIT?UART
  +--> ?PR?NRF_INIT?NRF

?PR?ADC_INIT?BSP_ADC              -----    -----
  +--> ?PR?_BSP_ADC_INIT?BSP_ADC

?PR?TX_MODE?NRF                   -----    -----
  +--> ?PR?_SPI_RW_REG?NRF
  +--> ?PR?_SPI_WRITE_BUF?NRF
  +--> ?CO?NRF

?PR?_SPI_RW_REG?NRF               -----    -----
  +--> ?PR?_SPI_RW?NRF

?PR?_SPI_WRITE_BUF?NRF            001FH    0005H
  +--> ?CO?NRF
  +--> ?PR?_SPI_RW?NRF

?PR?ANALOG_STICK?BSP_ADC          0016H    0006H
  +--> ?PR?_ADC_READ?BSP_ADC

?PR?_ADC_READ?BSP_ADC             -----    -----
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:13  PAGE 3


?PR?SW1_DOWN?SW                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?SW2_DOWN?SW                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_NRF_SEND?NRF                 0016H    0009H
  +--> ?PR?_SPI_WRITE_BUF?NRF
  +--> ?PR?_SPI_READ?NRF
  +--> ?PR?_SPI_RW_REG?NRF

?PR?_SPI_READ?NRF                 -----    -----
  +--> ?PR?_SPI_RW?NRF



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0134H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        buf
  D:0010H         PUBLIC        analogStick
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0134H         LINE#         10
  C:0134H         LINE#         11
  C:0134H         LINE#         12
  C:0137H         LINE#         13
  C:013EH         LINE#         15
  C:0141H         LINE#         16
  C:0146H         LINE#         17
  C:014BH         LINE#         18
  C:014BH         LINE#         19
  C:014BH         LINE#         21
  C:015BH         LINE#         23
  C:0181H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:13  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03BDH         PUBLIC        BSP_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:03BDH         LINE#         9
  C:03BDH         LINE#         10
  C:03BDH         LINE#         12
  C:03C0H         LINE#         14
  C:03C3H         LINE#         16
  C:03C6H         LINE#         18
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0307H         PUBLIC        Port_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          PORT_CONFIG
  C:0307H         LINE#         8
  C:0307H         LINE#         9
  C:0307H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:13  PAGE 5


  C:030AH         LINE#         12
  C:030DH         LINE#         14
  C:030FH         LINE#         15
  C:0311H         LINE#         18
  C:0314H         LINE#         19
  C:0317H         LINE#         21
  C:0319H         LINE#         22
  C:031BH         LINE#         24
  C:031DH         LINE#         25
  C:031FH         LINE#         27
  -------         ENDPROC       PORT_CONFIG
  -------         ENDMOD        CONFIG

  -------         MODULE        BSP_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0339H         PUBLIC        _BSP_ADC_Init
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  C:02A9H         PUBLIC        _ADC_Read
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02CBH         PUBLIC        Analog_Stick
  C:03A3H         PUBLIC        ADC_Init
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BSP_ADC_INIT
  D:0007H         SYMBOL        CS
  C:0339H         LINE#         8
  C:0339H         LINE#         9
  C:0339H         LINE#         10
  C:0339H         LINE#         11
  C:033CH         LINE#         12
  C:033FH         LINE#         13
  C:0344H         LINE#         14
  C:034AH         LINE#         15
  C:034DH         LINE#         16
  C:0350H         LINE#         17
  -------         ENDPROC       _BSP_ADC_INIT
  -------         PROC          ADC_INIT
  C:03A3H         LINE#         19
  C:03A3H         LINE#         20
  C:03A3H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:13  PAGE 6


  C:03A8H         LINE#         22
  C:03ACH         LINE#         23
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        CS
  -------         DO            
  D:0006H         SYMBOL        adc_value
  -------         ENDDO         
  C:02A9H         LINE#         30
  C:02A9H         LINE#         31
  C:02A9H         LINE#         34
  C:02AEH         LINE#         35
  C:02B5H         LINE#         36
  C:02B8H         LINE#         37
  C:02B9H         LINE#         38
  C:02BAH         LINE#         39
  C:02BFH         LINE#         40
  C:02C2H         LINE#         41
  C:02C4H         LINE#         42
  C:02C6H         LINE#         43
  C:02CAH         LINE#         44
  C:02CAH         LINE#         45
  -------         ENDPROC       _ADC_READ
  -------         PROC          ANALOG_STICK
  -------         DO            
  D:0016H         SYMBOL        Analog_Stick
  -------         ENDDO         
  C:02CBH         LINE#         52
  C:02CBH         LINE#         53
  C:02CBH         LINE#         55
  C:02D4H         LINE#         56
  C:02DDH         LINE#         57
  C:02E6H         LINE#         58
  C:02ECH         LINE#         59
  -------         ENDPROC       ANALOG_STICK
  -------         ENDMOD        BSP_ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0351H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        pms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0351H         LINE#         7
  C:0351H         LINE#         8
  C:0351H         LINE#         10
  C:035BH         LINE#         11
  C:035BH         LINE#         12
  C:035DH         LINE#         13
  C:035FH         LINE#         15
  C:035FH         LINE#         16
  C:0361H         LINE#         17
  C:0363H         LINE#         18
  C:0365H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:13  PAGE 7


  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:03D5H         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  C:0366H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0366H         LINE#         9
  C:0366H         LINE#         10
  C:0366H         LINE#         11
  C:0369H         LINE#         12
  C:036CH         LINE#         13
  C:036FH         LINE#         14
  C:0372H         LINE#         15
  C:0375H         LINE#         16
  C:0378H         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0006H         SYMBOL        dat
  C:03D5H         LINE#         25
  C:03D5H         LINE#         26
  C:03D5H         LINE#         27
  C:03D7H         LINE#         28
  C:03DAH         LINE#         29
  C:03DCH         LINE#         30
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART

  -------         MODULE        NRF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:13  PAGE 8


  D:00F8H         PUBLIC        P7
  B:0090H.6       PUBLIC        CE
  D:0024H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IE
  C:0244H         PUBLIC        RX_Mode
  C:0183H         PUBLIC        TX_Mode
  C:03E4H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        MISO
  B:0090H.3       PUBLIC        MOSI
  C:0278H         PUBLIC        _SPI_Read_Buf
  C:03B0H         PUBLIC        _SPI_Read
  C:01C6H         PUBLIC        _NRF_Send
  C:0212H         PUBLIC        _SPI_Write_Buf
  C:03DDH         PUBLIC        NRF_Init
  B:0090H.5       PUBLIC        SCK
  B:00C8H.4       PUBLIC        CSN
  B:00B0H.2       PUBLIC        IRQ
  C:02F6H         PUBLIC        _SPI_RW_Reg
  C:0320H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF_INIT
  C:03DDH         LINE#         7
  C:03DDH         LINE#         8
  C:03DDH         LINE#         9
  C:03DFH         LINE#         10
  C:03E1H         LINE#         11
  C:03E3H         LINE#         12
  -------         ENDPROC       NRF_INIT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:0320H         LINE#         21
  C:0320H         LINE#         22
  C:0320H         LINE#         24
  C:0322H         LINE#         25
  C:0322H         LINE#         26
  C:0326H         LINE#         27
  C:032AH         LINE#         28
  C:032CH         LINE#         29
  C:0332H         LINE#         30
  C:0334H         LINE#         31
  C:0338H         LINE#         32
  C:0338H         LINE#         33
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:13  PAGE 9


  -------         ENDDO         
  C:02F6H         LINE#         42
  C:02F6H         LINE#         43
  C:02F6H         LINE#         46
  C:02F8H         LINE#         47
  C:02FDH         LINE#         48
  C:0302H         LINE#         49
  C:0304H         LINE#         51
  C:0306H         LINE#         52
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:03B0H         LINE#         61
  C:03B0H         LINE#         62
  C:03B0H         LINE#         65
  C:03B2H         LINE#         66
  C:03B5H         LINE#         67
  C:03BAH         LINE#         68
  C:03BCH         LINE#         70
  C:03BCH         LINE#         71
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:002DH         SYMBOL        pBuf
  D:0030H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0278H         LINE#         81
  C:027EH         LINE#         82
  C:027EH         LINE#         85
  C:0280H         LINE#         86
  C:0285H         LINE#         88
  C:028DH         LINE#         89
  C:02A4H         LINE#         91
  C:02A6H         LINE#         93
  C:02A8H         LINE#         94
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0020H         SYMBOL        pBuf
  D:0023H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0212H         LINE#         104
  C:0218H         LINE#         105
  C:0218H         LINE#         108
  C:021AH         LINE#         109
  C:021FH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:13  PAGE 10


  C:0227H         LINE#         111
  C:023FH         LINE#         112
  C:0241H         LINE#         113
  C:0243H         LINE#         114
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0244H         LINE#         127
  C:0244H         LINE#         128
  C:0244H         LINE#         129
  C:0246H         LINE#         130
  C:0249H         LINE#         131
  C:0257H         LINE#         133
  C:0257H         LINE#         134
  C:025AH         LINE#         135
  C:0261H         LINE#         136
  C:0268H         LINE#         137
  C:026EH         LINE#         138
  C:0275H         LINE#         140
  C:0277H         LINE#         141
  -------         ENDPROC       RX_MODE
  -------         PROC          TX_MODE
  C:0183H         LINE#         156
  C:0183H         LINE#         157
  C:0183H         LINE#         158
  C:0185H         LINE#         160
  C:018CH         LINE#         162
  C:018FH         LINE#         163
  C:019DH         LINE#         164
  C:01A4H         LINE#         165
  C:01A4H         LINE#         166
  C:01A7H         LINE#         167
  C:01AEH         LINE#         168
  C:01B5H         LINE#         169
  C:01BCH         LINE#         170
  C:01C3H         LINE#         171
  C:01C5H         LINE#         173
  -------         ENDPROC       TX_MODE
  -------         PROC          _NRF_SEND
  D:0007H         SYMBOL        SW1
  D:0005H         SYMBOL        SW2
  D:0018H         SYMBOL        analogStick
  -------         DO            
  D:001EH         SYMBOL        sta
  -------         ENDDO         
  C:01C6H         LINE#         181
  C:01C6H         LINE#         182
  C:01C6H         LINE#         184
  C:01C8H         LINE#         185
  C:01CAH         LINE#         186
  C:01CDH         LINE#         187
  C:01D1H         LINE#         189
  C:01D4H         LINE#         190
  C:01D8H         LINE#         192
  C:01DBH         LINE#         193
  C:01DFH         LINE#         195
  C:01E1H         LINE#         196
  C:01EFH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:13  PAGE 11


  C:01F1H         LINE#         199
  C:01F4H         LINE#         200
  C:01FBH         LINE#         202
  C:0202H         LINE#         203
  -------         ENDPROC       _NRF_SEND
  -------         ENDMOD        NRF

  -------         MODULE        SW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0379H         PUBLIC        SW1_Down
  C:0387H         PUBLIC        SW2_Down
  B:00B0H.6       PUBLIC        SW1
  B:00B0H.3       PUBLIC        SW2
  D:00D0H         PUBLIC        PSW
  -------         PROC          SW1_DOWN
  C:0379H         LINE#         9
  C:0379H         LINE#         10
  C:0379H         LINE#         11
  C:0380H         LINE#         12
  C:0386H         LINE#         14
  -------         ENDPROC       SW1_DOWN
  -------         PROC          SW2_DOWN
  C:0387H         LINE#         21
  C:0387H         LINE#         22
  C:0387H         LINE#         23
  C:038EH         LINE#         24
  C:0394H         LINE#         26
  -------         ENDPROC       SW2_DOWN
  -------         ENDMOD        SW

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.4       PUBLIC        LED_LightGreen
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2022  21:07:13  PAGE 12


  C:0395H         PUBLIC        _LED_Light
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        LED_Red
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_LIGHT
  D:0007H         SYMBOL        led
  C:0395H         LINE#         8
  C:0395H         LINE#         9
  C:0395H         LINE#         10
  C:039DH         LINE#         11
  C:039DH         LINE#         12
  C:039DH         LINE#         13
  C:039FH         LINE#         14
  C:03A0H         LINE#         15
  C:03A0H         LINE#         16
  C:03A2H         LINE#         17
  C:03A2H         LINE#         18
  C:03A2H         LINE#         19
  -------         ENDPROC       _LED_LIGHT
  -------         ENDMOD        LED

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0112H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=50.0 xdata=0 code=1001
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
