BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2022  23:12:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\bsp.obj, .\Objects\config.obj, .\Objects\bsp_adc.obj, .\Object
>> s\delay.obj, .\Objects\UART.obj, .\Objects\nrf.obj, .\Objects\SW.obj, .\Objects\LED.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\bsp.obj (BSP)
  .\Objects\config.obj (CONFIG)
  .\Objects\bsp_adc.obj (BSP_ADC)
  .\Objects\delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\nrf.obj (NRF)
  .\Objects\SW.obj (SW)
  .\Objects\LED.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     000EH     UNIT         _DATA_GROUP_
            DATA    0024H     0008H     UNIT         ?DT?NRF
            DATA    002CH     0005H     UNIT         ?DT?_SPI_READ_BUF?NRF
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0131H     UNIT         ?C?LIB_CODE
            CODE    0134H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0185H     0043H     UNIT         ?PR?TX_MODE?NRF
            CODE    01C8H     0041H     UNIT         ?PR?_NRF_SEND?NRF
            CODE    0209H     003DH     UNIT         ?PR?_SPI_WRITE_BUF?NRF
            CODE    0246H     0034H     UNIT         ?PR?RX_MODE?NRF
            CODE    027AH     0031H     UNIT         ?PR?_SPI_READ_BUF?NRF
            CODE    02ABH     0022H     UNIT         ?PR?_ADC_READ?BSP_ADC
            CODE    02CDH     0022H     UNIT         ?PR?ANALOG_STICK?BSP_ADC
            CODE    02EFH     001AH     UNIT         ?PR?_SPI_RW_REG?NRF
            CODE    0309H     0019H     UNIT         ?PR?PORT_CONFIG?CONFIG
            CODE    0322H     0019H     UNIT         ?PR?_SPI_RW?NRF
            CODE    033BH     0018H     UNIT         ?PR?_BSP_ADC_INIT?BSP_ADC
            CODE    0353H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0368H     0013H     UNIT         ?PR?UART_INIT?UART
            CODE    037BH     000EH     UNIT         ?PR?SW1_DOWN?SW
            CODE    0389H     000EH     UNIT         ?PR?SW2_DOWN?SW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  23:12:41  PAGE 2


            CODE    0397H     000EH     UNIT         ?PR?_LED_LIGHT?LED
            CODE    03A5H     000DH     UNIT         ?PR?ADC_INIT?BSP_ADC
            CODE    03B2H     000DH     UNIT         ?PR?_SPI_READ?NRF
            CODE    03BFH     000CH     UNIT         ?PR?BSP_INIT?BSP
            CODE    03CBH     000CH     UNIT         ?C_C51STARTUP
            CODE    03D7H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    03DFH     0007H     UNIT         ?PR?NRF_INIT?NRF
            CODE    03E6H     0005H     UNIT         ?CO?NRF



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?BSP_INIT?BSP
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?TX_MODE?NRF
  +--> ?PR?_LED_LIGHT?LED
  +--> ?PR?ANALOG_STICK?BSP_ADC
  +--> ?PR?SW1_DOWN?SW
  +--> ?PR?SW2_DOWN?SW
  +--> ?PR?_NRF_SEND?NRF

?PR?BSP_INIT?BSP                  -----    -----
  +--> ?PR?PORT_CONFIG?CONFIG
  +--> ?PR?ADC_INIT?BSP_ADC
  +--> ?PR?UART_INIT?UART
  +--> ?PR?NRF_INIT?NRF

?PR?ADC_INIT?BSP_ADC              -----    -----
  +--> ?PR?_BSP_ADC_INIT?BSP_ADC

?PR?TX_MODE?NRF                   -----    -----
  +--> ?PR?_SPI_RW_REG?NRF
  +--> ?PR?_SPI_WRITE_BUF?NRF
  +--> ?CO?NRF

?PR?_SPI_RW_REG?NRF               -----    -----
  +--> ?PR?_SPI_RW?NRF

?PR?_SPI_WRITE_BUF?NRF            001FH    0005H
  +--> ?CO?NRF
  +--> ?PR?_SPI_RW?NRF

?PR?ANALOG_STICK?BSP_ADC          0016H    0006H
  +--> ?PR?_ADC_READ?BSP_ADC

?PR?_ADC_READ?BSP_ADC             -----    -----
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  23:12:41  PAGE 3


?PR?SW1_DOWN?SW                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?SW2_DOWN?SW                   -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_NRF_SEND?NRF                 0016H    0009H
  +--> ?PR?_SPI_WRITE_BUF?NRF
  +--> ?PR?_SPI_READ?NRF
  +--> ?PR?_SPI_RW_REG?NRF

?PR?_SPI_READ?NRF                 -----    -----
  +--> ?PR?_SPI_RW?NRF



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0134H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        buf
  B:00B0H.5       PUBLIC        LED_Red
  D:0010H         PUBLIC        analogStick
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0134H         LINE#         10
  C:0134H         LINE#         11
  C:0134H         LINE#         12
  C:0137H         LINE#         13
  C:013EH         LINE#         15
  C:0141H         LINE#         16
  C:0146H         LINE#         17
  C:014BH         LINE#         18
  C:014BH         LINE#         19
  C:014BH         LINE#         21
  C:015BH         LINE#         23
  C:0181H         LINE#         24
  C:0183H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  23:12:41  PAGE 4



  -------         MODULE        BSP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03BFH         PUBLIC        BSP_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          BSP_INIT
  C:03BFH         LINE#         9
  C:03BFH         LINE#         10
  C:03BFH         LINE#         12
  C:03C2H         LINE#         14
  C:03C5H         LINE#         16
  C:03C8H         LINE#         18
  -------         ENDPROC       BSP_INIT
  -------         ENDMOD        BSP

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0309H         PUBLIC        Port_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          PORT_CONFIG
  C:0309H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  23:12:41  PAGE 5


  C:0309H         LINE#         9
  C:0309H         LINE#         11
  C:030CH         LINE#         12
  C:030FH         LINE#         14
  C:0311H         LINE#         15
  C:0313H         LINE#         18
  C:0316H         LINE#         19
  C:0319H         LINE#         21
  C:031BH         LINE#         22
  C:031DH         LINE#         24
  C:031FH         LINE#         25
  C:0321H         LINE#         27
  -------         ENDPROC       PORT_CONFIG
  -------         ENDMOD        CONFIG

  -------         MODULE        BSP_ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:033BH         PUBLIC        _BSP_ADC_Init
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  C:02ABH         PUBLIC        _ADC_Read
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02CDH         PUBLIC        Analog_Stick
  C:03A5H         PUBLIC        ADC_Init
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BSP_ADC_INIT
  D:0007H         SYMBOL        CS
  C:033BH         LINE#         8
  C:033BH         LINE#         9
  C:033BH         LINE#         10
  C:033BH         LINE#         11
  C:033EH         LINE#         12
  C:0341H         LINE#         13
  C:0346H         LINE#         14
  C:034CH         LINE#         15
  C:034FH         LINE#         16
  C:0352H         LINE#         17
  -------         ENDPROC       _BSP_ADC_INIT
  -------         PROC          ADC_INIT
  C:03A5H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  23:12:41  PAGE 6


  C:03A5H         LINE#         20
  C:03A5H         LINE#         21
  C:03AAH         LINE#         22
  C:03AEH         LINE#         23
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        CS
  -------         DO            
  D:0006H         SYMBOL        adc_value
  -------         ENDDO         
  C:02ABH         LINE#         30
  C:02ABH         LINE#         31
  C:02ABH         LINE#         34
  C:02B0H         LINE#         35
  C:02B7H         LINE#         36
  C:02BAH         LINE#         37
  C:02BBH         LINE#         38
  C:02BCH         LINE#         39
  C:02C1H         LINE#         40
  C:02C4H         LINE#         41
  C:02C6H         LINE#         42
  C:02C8H         LINE#         43
  C:02CCH         LINE#         44
  C:02CCH         LINE#         45
  -------         ENDPROC       _ADC_READ
  -------         PROC          ANALOG_STICK
  -------         DO            
  D:0016H         SYMBOL        Analog_Stick
  -------         ENDDO         
  C:02CDH         LINE#         52
  C:02CDH         LINE#         53
  C:02CDH         LINE#         55
  C:02D6H         LINE#         56
  C:02DFH         LINE#         57
  C:02E8H         LINE#         58
  C:02EEH         LINE#         59
  -------         ENDPROC       ANALOG_STICK
  -------         ENDMOD        BSP_ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0353H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        pms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0353H         LINE#         7
  C:0353H         LINE#         8
  C:0353H         LINE#         10
  C:035DH         LINE#         11
  C:035DH         LINE#         12
  C:035FH         LINE#         13
  C:0361H         LINE#         15
  C:0361H         LINE#         16
  C:0363H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  23:12:41  PAGE 7


  C:0365H         LINE#         18
  C:0367H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:03D7H         PUBLIC        _UART_Send
  D:0099H         PUBLIC        SBUF
  C:0368H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0368H         LINE#         9
  C:0368H         LINE#         10
  C:0368H         LINE#         11
  C:036BH         LINE#         12
  C:036EH         LINE#         13
  C:0371H         LINE#         14
  C:0374H         LINE#         15
  C:0377H         LINE#         16
  C:037AH         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0006H         SYMBOL        dat
  C:03D7H         LINE#         25
  C:03D7H         LINE#         26
  C:03D7H         LINE#         27
  C:03D9H         LINE#         28
  C:03DCH         LINE#         29
  C:03DEH         LINE#         30
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART

  -------         MODULE        NRF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  23:12:41  PAGE 8


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0090H.6       PUBLIC        CE
  D:0024H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IE
  C:0246H         PUBLIC        RX_Mode
  C:0185H         PUBLIC        TX_Mode
  C:03E6H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        MISO
  B:0090H.3       PUBLIC        MOSI
  C:027AH         PUBLIC        _SPI_Read_Buf
  C:03B2H         PUBLIC        _SPI_Read
  C:01C8H         PUBLIC        _NRF_Send
  C:0214H         PUBLIC        _SPI_Write_Buf
  C:03DFH         PUBLIC        NRF_Init
  B:0090H.5       PUBLIC        SCK
  B:00C8H.4       PUBLIC        CSN
  B:00B0H.2       PUBLIC        IRQ
  C:02F8H         PUBLIC        _SPI_RW_Reg
  C:0322H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF_INIT
  C:03DFH         LINE#         7
  C:03DFH         LINE#         8
  C:03DFH         LINE#         9
  C:03E1H         LINE#         10
  C:03E3H         LINE#         11
  C:03E5H         LINE#         12
  -------         ENDPROC       NRF_INIT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:0322H         LINE#         21
  C:0322H         LINE#         22
  C:0322H         LINE#         24
  C:0324H         LINE#         25
  C:0324H         LINE#         26
  C:0328H         LINE#         27
  C:032CH         LINE#         28
  C:032EH         LINE#         29
  C:0334H         LINE#         30
  C:0336H         LINE#         31
  C:033AH         LINE#         32
  C:033AH         LINE#         33
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  23:12:41  PAGE 9


  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:02F8H         LINE#         42
  C:02F8H         LINE#         43
  C:02F8H         LINE#         46
  C:02FAH         LINE#         47
  C:02FFH         LINE#         48
  C:0304H         LINE#         49
  C:0306H         LINE#         51
  C:0308H         LINE#         52
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:03B2H         LINE#         61
  C:03B2H         LINE#         62
  C:03B2H         LINE#         65
  C:03B4H         LINE#         66
  C:03B7H         LINE#         67
  C:03BCH         LINE#         68
  C:03BEH         LINE#         70
  C:03BEH         LINE#         71
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:002DH         SYMBOL        pBuf
  D:0030H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:027AH         LINE#         81
  C:0280H         LINE#         82
  C:0280H         LINE#         85
  C:0282H         LINE#         86
  C:0287H         LINE#         88
  C:028FH         LINE#         89
  C:02A6H         LINE#         91
  C:02A8H         LINE#         93
  C:02AAH         LINE#         94
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0020H         SYMBOL        pBuf
  D:0023H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0214H         LINE#         104
  C:021AH         LINE#         105
  C:021AH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  23:12:41  PAGE 10


  C:021CH         LINE#         109
  C:0221H         LINE#         110
  C:0229H         LINE#         111
  C:0241H         LINE#         112
  C:0243H         LINE#         113
  C:0245H         LINE#         114
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0246H         LINE#         127
  C:0246H         LINE#         128
  C:0246H         LINE#         129
  C:0248H         LINE#         130
  C:024BH         LINE#         131
  C:0259H         LINE#         133
  C:0259H         LINE#         134
  C:025CH         LINE#         135
  C:0263H         LINE#         136
  C:026AH         LINE#         137
  C:0270H         LINE#         138
  C:0277H         LINE#         140
  C:0279H         LINE#         141
  -------         ENDPROC       RX_MODE
  -------         PROC          TX_MODE
  C:0185H         LINE#         156
  C:0185H         LINE#         157
  C:0185H         LINE#         158
  C:0187H         LINE#         160
  C:018EH         LINE#         162
  C:0191H         LINE#         163
  C:019FH         LINE#         164
  C:01A6H         LINE#         165
  C:01A6H         LINE#         166
  C:01A9H         LINE#         167
  C:01B0H         LINE#         168
  C:01B7H         LINE#         169
  C:01BEH         LINE#         170
  C:01C5H         LINE#         171
  C:01C7H         LINE#         173
  -------         ENDPROC       TX_MODE
  -------         PROC          _NRF_SEND
  D:0007H         SYMBOL        SW1
  D:0005H         SYMBOL        SW2
  D:0018H         SYMBOL        analogStick
  -------         DO            
  D:001EH         SYMBOL        sta
  -------         ENDDO         
  C:01C8H         LINE#         181
  C:01C8H         LINE#         182
  C:01C8H         LINE#         184
  C:01CAH         LINE#         185
  C:01CCH         LINE#         186
  C:01CFH         LINE#         187
  C:01D3H         LINE#         189
  C:01D6H         LINE#         190
  C:01DAH         LINE#         192
  C:01DDH         LINE#         193
  C:01E1H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  23:12:41  PAGE 11


  C:01E3H         LINE#         196
  C:01F1H         LINE#         198
  C:01F3H         LINE#         199
  C:01F6H         LINE#         200
  C:01FDH         LINE#         202
  C:0204H         LINE#         203
  -------         ENDPROC       _NRF_SEND
  -------         ENDMOD        NRF

  -------         MODULE        SW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:037BH         PUBLIC        SW1_Down
  C:0389H         PUBLIC        SW2_Down
  B:00B0H.6       PUBLIC        SW1
  B:00B0H.3       PUBLIC        SW2
  D:00D0H         PUBLIC        PSW
  -------         PROC          SW1_DOWN
  C:037BH         LINE#         9
  C:037BH         LINE#         10
  C:037BH         LINE#         11
  C:0382H         LINE#         12
  C:0388H         LINE#         14
  -------         ENDPROC       SW1_DOWN
  -------         PROC          SW2_DOWN
  C:0389H         LINE#         21
  C:0389H         LINE#         22
  C:0389H         LINE#         23
  C:0390H         LINE#         24
  C:0396H         LINE#         26
  -------         ENDPROC       SW2_DOWN
  -------         ENDMOD        SW

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2022  23:12:41  PAGE 12


  D:00D8H         PUBLIC        CCON
  B:00B0H.4       PUBLIC        LED_LightGreen
  C:0397H         PUBLIC        _LED_Light
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        LED_Red
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_LIGHT
  D:0007H         SYMBOL        led
  C:0397H         LINE#         8
  C:0397H         LINE#         9
  C:0397H         LINE#         10
  C:039FH         LINE#         11
  C:039FH         LINE#         12
  C:039FH         LINE#         13
  C:03A1H         LINE#         14
  C:03A2H         LINE#         15
  C:03A2H         LINE#         16
  C:03A4H         LINE#         17
  C:03A4H         LINE#         18
  C:03A4H         LINE#         19
  -------         ENDPROC       _LED_LIGHT
  -------         ENDMOD        LED

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0112H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

Program Size: data=50.0 xdata=0 code=1003
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
